# springxdemo

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/conserata/beer/: App.java  SecurityConfiguration.java
core/src/main/java/com/conserata/beer/filter/: BeerCORSFilter.java
core/src/main/java/com/conserata/beer/init/: BeerInitializer.java  CompanyInitializer.java
core/src/main/java/com/conserata/beer/model/: BaseEntity.java  Beer.java  Company.java  Country.java  Rating.java  User.java  UserSession.java
core/src/main/java/com/conserata/beer/repository/: BeerRepository.java  CompanyRepository.java  RatingRepository.java  UserSessionRepository.java
core/src/main/java/com/conserata/beer/security/: MyAuthenticationSuccessHandler.java  RestBasedAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java
core/src/main/java/com/conserata/beer/web/: CustomRatingController.java  LoginController.java
core/src/main/resources/: application.properties  logback.xml
core/src/test/java/com/conserata/beer/: AppTest.java
web/: pom.xml  server.js
web/src/main/webapp/: index.html
web/src/main/webapp/app/: app.js
web/src/main/webapp/app/css/: bootstrap.min.css  css.css  main.css
web/src/main/webapp/app/js/: detail-controller.js  home-controller.js  login-controller.js  menu-controller.js
web/src/main/webapp/app/js/common/: http-interceptor.js
web/src/main/webapp/app/js/directive/: messagebox.js
web/src/main/webapp/app/js/service/: messageservice.js  user-service.js
web/src/main/webapp/views/: details.html  edit.html  home.html  login.html
